{
  "name": "piggybank",
  "version": "1.0.0",
  "engines": [
    "node = 0.8.x"
  ],
  "description": "Piggy bank vous permet de réaliser vos envies d'achats sans vous mettre en danger financièrement. Grâce au calcul de votre enveloppe journalière, adaptez vos dépenses de manière à concrétiser vos envies les plus folles !",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lacroute/piggybank.git"
  },
  "main": "server.coffee",
  "dependencies": {
    "americano": "0.3.1",
    "americano-cozy": "0.2.2",
    "async": "0.2.9",
    "jade": "1.3.0",
    "randomstring": "~1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "coffee server.coffee"
  },
  "cozy-displayName": "PiggyBank",
  "cozy-permissions": {
    "Bank": {
      "description": "Les banques auxquelles vous pouvez accéder via l'application."
    },
    "BankAccount": {
      "description": "Vos différents comptes bancaires."
    },
    "BankOperation": {
      "description": "Une opération bancaire."
    },
    "BankAlert": {
      "description": "Une alerte liée à vos comptes bancaires."
    },
    "CozyInstance": {
      "description": "Afin de récupérer votre url, l'application doit accéder à vos préférences."
    }
  }
}
